# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GazeBrowserDemo.sln: DA1EAC67D77E67DABEAC10CCC1A7DF8E
GazeBrowserDemo\App.cs: 682DED91C8353720FA2EDF10766D49E5
GazeBrowserDemo\GazeBrowserDemo.csproj: DE5BEB854B625CFF83C4125EA5A663DF
GazeBrowserDemo\GazeBrowserDemo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
GazeBrowserDemo\Package.appxmanifest: 5E0EED39EEC5EBDCAD470B72C92A01F8
GazeBrowserDemo\project.json: 1D02BC64BAC0D041019673A1C4C51737
GazeBrowserDemo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GazeBrowserDemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GazeBrowserDemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GazeBrowserDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GazeBrowserDemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GazeBrowserDemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GazeBrowserDemo\Properties\AssemblyInfo.cs: 40FDAF01694CF5CEDF5973982AA10A33
GazeBrowserDemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
